<!DOCTYPE html>
<!-- saved from url=(0043)https://www.kaggle.com/competitions/titanic -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Titanic - Machine Learning from Disaster | Kaggle</title>
  
    <meta name="robots" content="index, follow">
  <meta name="description" content="Kaggle is the world’s largest data science community with powerful tools and resources to help you achieve your data science goals.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0">
  <meta name="theme-color" content="#008ABC">
  <script src="./Titanic - Machine Learning from Disaster _ Kaggle_files/cb=gapi.loaded_0" nonce="" async=""></script><script nonce="" type="text/javascript">
    window["pageRequestStartTime"] = 1745307368014;
    window["pageRequestEndTime"] = 1745307368018;
    window["initialPageLoadStartTime"] = new Date().getTime();
  </script>
  <script nonce="" id="gsi-client" src="./Titanic - Machine Learning from Disaster _ Kaggle_files/client" async="" defer=""></script>
  <script nonce="">window.KAGGLE_JUPYTERLAB_PATH = "/static/assets/jupyterlab-v4/jupyterlab-index-79db116bb6bb1a3eaa88.html";</script>
  <link rel="preconnect" href="https://www.google-analytics.com/" crossorigin="anonymous"><link rel="preconnect" href="https://stats.g.doubleclick.net/"><link rel="preconnect" href="https://storage.googleapis.com/"><link rel="preconnect" href="https://apis.google.com/">
    <link href="https://www.kaggle.com/static/images/favicon.ico" rel="shortcut icon" type="image/x-icon" id="dynamic-favicon">
  <link rel="manifest" href="https://www.kaggle.com/static/json/manifest.json" crossorigin="use-credentials">


  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">

  <link href="./Titanic - Machine Learning from Disaster _ Kaggle_files/css" rel="preload" as="style">
  <link href="./Titanic - Machine Learning from Disaster _ Kaggle_files/css2" rel="preload" as="style">
  <link href="./Titanic - Machine Learning from Disaster _ Kaggle_files/css" rel="stylesheet" media="all" id="async-google-font-1">
  <link href="./Titanic - Machine Learning from Disaster _ Kaggle_files/css2" rel="stylesheet" media="all" id="async-google-font-2">
  <script nonce="" type="text/javascript">
    const styleSheetIds = ["async-google-font-1", "async-google-font-2"];
    styleSheetIds.forEach(function (id) {
      document.getElementById(id).addEventListener("load", function() {
        this.media = "all";
      });
    });
  </script>


    <link rel="stylesheet" type="text/css" href="./Titanic - Machine Learning from Disaster _ Kaggle_files/app.css">

  
    
 
      <script nonce="">
        try{(function(a,s,y,n,c,h,i,d,e){d=s.createElement("style");
        d.appendChild(s.createTextNode(""));s.head.appendChild(d);d=d.sheet;
        y=y.map(x => d.insertRule(x + "{ opacity: 0 !important }"));
        h.start=1*new Date;h.end=i=function(){y.forEach(x => x<d.cssRules.length ? d.deleteRule(x) : {})};
        (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
        })(window,document,['.site-header-react__nav'],'dataLayer',2000,{'GTM-52LNT9S':true});}catch(ex){}
    </script><style></style>
    <script nonce="">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-T7QHS60L4Q', {
            'optimize_id': 'GTM-52LNT9S',
            'displayFeaturesTask': null,
            'send_page_view': false,
            'content_group1': 'Competitions'
        });
    </script>
    <script nonce="" async="" src="./Titanic - Machine Learning from Disaster _ Kaggle_files/js"></script>

  
    

  <meta name="twitter:site" content="@Kaggle"> 
  
    

  
    

  
    


    <meta property="og:image" content="https://www.kaggle.com/static/images/logos/kaggle-logo-opengraph.png">
    <meta property="twitter:image" content="https://www.kaggle.com/static/images/logos/k-logo-opengraph.png">
    <script nonce="">window['useKaggleAnalytics'] = true;</script>

  <script id="gapi-target" nonce="" src="./Titanic - Machine Learning from Disaster _ Kaggle_files/api.js.download" defer="" async="" gapi_processed="true"></script>
  <script nonce="" src="./Titanic - Machine Learning from Disaster _ Kaggle_files/runtime.js.download"></script>
  <script nonce="" src="./Titanic - Machine Learning from Disaster _ Kaggle_files/vendor.js.download"></script>
  <script nonce="" src="./Titanic - Machine Learning from Disaster _ Kaggle_files/app.js.download"></script><style id="_goober"> .go1475592160{height:0;}.go1671063245{height:auto;}.go1888806478{display:flex;flex-wrap:wrap;flex-grow:1;}@media (min-width:600px){.go1888806478{flex-grow:initial;min-width:288px;}}.go167266335{background-color:#313131;font-size:0.875rem;line-height:1.43;letter-spacing:0.01071em;color:#fff;align-items:center;padding:6px 16px;border-radius:4px;box-shadow:0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);}.go3162094071{padding-left:20px;}.go3844575157{background-color:#313131;}.go1725278324{background-color:#43a047;}.go3651055292{background-color:#d32f2f;}.go4215275574{background-color:#ff9800;}.go1930647212{background-color:#2196f3;}.go946087465{display:flex;align-items:center;padding:8px 0;}.go703367398{display:flex;align-items:center;margin-left:auto;padding-left:16px;margin-right:-8px;}.go3963613292{width:100%;position:relative;transform:translateX(0);top:0;right:0;bottom:0;left:0;min-width:288px;}.go1141946668{box-sizing:border-box;display:flex;max-height:100%;position:fixed;z-index:1400;height:auto;width:auto;transition:top 300ms ease 0ms,right 300ms ease 0ms,bottom 300ms ease 0ms,left 300ms ease 0ms,max-width 300ms ease 0ms;pointer-events:none;max-width:calc(100% - 40px);}.go1141946668 .notistack-CollapseWrapper{padding:6px 0px;transition:padding 300ms ease 0ms;}@media (max-width:599.95px){.go1141946668{width:100%;max-width:calc(100% - 32px);}}.go3868796639 .notistack-CollapseWrapper{padding:2px 0px;}.go3118922589{top:14px;flex-direction:column;}.go1453831412{bottom:14px;flex-direction:column-reverse;}.go4027089540{left:20px;}@media (min-width:600px){.go4027089540{align-items:flex-start;}}@media (max-width:599.95px){.go4027089540{left:16px;}}.go2989568495{right:20px;}@media (min-width:600px){.go2989568495{align-items:flex-end;}}@media (max-width:599.95px){.go2989568495{right:16px;}}.go4034260886{left:50%;transform:translateX(-50%);}@media (min-width:600px){.go4034260886{align-items:center;}}</style>
    <script nonce="" type="text/javascript">
      window.kaggleStackdriverConfig = {
        key: 'AIzaSyA4eNqUdRRskJsCZWVz-qL655Xa5JEMreE',
        projectId: 'kaggle-161607',
        service: 'web-fe',
        version: 'ci',
        userId: '0'
      }
    </script>
<style id="googleidentityservice_button_styles" nonce="">.qJTHM{-webkit-user-select:none;color:#202124;direction:ltr;-webkit-touch-callout:none;font-family:"Roboto-Regular",arial,sans-serif;-webkit-font-smoothing:antialiased;font-weight:400;margin:0;overflow:hidden;-webkit-text-size-adjust:100%}.ynRLnc{left:-9999px;position:absolute;top:-9999px}.L6cTce{display:none}.bltWBb{word-break:break-all}.hSRGPd{color:#1a73e8;cursor:pointer;font-weight:500;text-decoration:none}.Bz112c-W3lGp{height:16px;width:16px}.Bz112c-E3DyYd{height:20px;width:20px}.Bz112c-r9oPif{height:24px;width:24px}.Bz112c-uaxL4e{-webkit-border-radius:10px;border-radius:10px}.LgbsSe-Bz112c{display:block}.S9gUrf-YoZ4jf,.S9gUrf-YoZ4jf *{border:none;margin:0;padding:0}.fFW7wc-ibnC6b>.aZ2wEe>div{border-color:#4285f4}.P1ekSe-ZMv3u>div:nth-child(1){background-color:#1a73e8!important}.P1ekSe-ZMv3u>div:nth-child(2),.P1ekSe-ZMv3u>div:nth-child(3){background-image:linear-gradient(to right,rgba(255,255,255,.7),rgba(255,255,255,.7)),linear-gradient(to right,#1a73e8,#1a73e8)!important}.haAclf{display:inline-block}.nsm7Bb-HzV7m-LgbsSe{-webkit-border-radius:4px;border-radius:4px;-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-transition:background-color .218s,border-color .218s;transition:background-color .218s,border-color .218s;-webkit-user-select:none;-webkit-appearance:none;background-color:#fff;background-image:none;border:1px solid #dadce0;color:#3c4043;cursor:pointer;font-family:"Google Sans",arial,sans-serif;font-size:14px;height:40px;letter-spacing:0.25px;outline:none;overflow:hidden;padding:0 12px;position:relative;text-align:center;vertical-align:middle;white-space:nowrap;width:auto}@media screen and (-ms-high-contrast:active){.nsm7Bb-HzV7m-LgbsSe{border:2px solid windowText;color:windowText}}.nsm7Bb-HzV7m-LgbsSe.pSzOP-SxQuSe{font-size:14px;height:32px;letter-spacing:0.25px;padding:0 10px}.nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe{font-size:11px;height:20px;letter-spacing:0.3px;padding:0 8px}.nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe{padding:0;width:40px}.nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe.pSzOP-SxQuSe{width:32px}.nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe.purZT-SxQuSe{width:20px}.nsm7Bb-HzV7m-LgbsSe.JGcpL-RbRzK{-webkit-border-radius:20px;border-radius:20px}.nsm7Bb-HzV7m-LgbsSe.JGcpL-RbRzK.pSzOP-SxQuSe{-webkit-border-radius:16px;border-radius:16px}.nsm7Bb-HzV7m-LgbsSe.JGcpL-RbRzK.purZT-SxQuSe{-webkit-border-radius:10px;border-radius:10px}.nsm7Bb-HzV7m-LgbsSe.MFS4be-Ia7Qfc{border:none;color:#fff}.nsm7Bb-HzV7m-LgbsSe.MFS4be-v3pZbf-Ia7Qfc{background-color:#1a73e8}.nsm7Bb-HzV7m-LgbsSe.MFS4be-JaPV2b-Ia7Qfc{background-color:#202124;color:#e8eaed}.nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c{height:18px;margin-right:8px;min-width:18px;width:18px}.nsm7Bb-HzV7m-LgbsSe.pSzOP-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c{height:14px;min-width:14px;width:14px}.nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c{height:10px;min-width:10px;width:10px}.nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-Bz112c{margin-left:8px;margin-right:-4px}.nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c{margin:0;padding:10px}.nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe.pSzOP-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c{padding:8px}.nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe.purZT-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c{padding:4px}.nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf{-webkit-border-top-left-radius:3px;border-top-left-radius:3px;-webkit-border-bottom-left-radius:3px;border-bottom-left-radius:3px;display:-webkit-box;display:-webkit-flex;display:flex;justify-content:center;-webkit-align-items:center;align-items:center;background-color:#fff;height:36px;margin-left:-10px;margin-right:12px;min-width:36px;width:36px}.nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf .nsm7Bb-HzV7m-LgbsSe-Bz112c,.nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf .nsm7Bb-HzV7m-LgbsSe-Bz112c{margin:0;padding:0}.nsm7Bb-HzV7m-LgbsSe.pSzOP-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf{height:28px;margin-left:-8px;margin-right:10px;min-width:28px;width:28px}.nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf{height:16px;margin-left:-6px;margin-right:8px;min-width:16px;width:16px}.nsm7Bb-HzV7m-LgbsSe.Bz112c-LgbsSe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf{-webkit-border-radius:3px;border-radius:3px;margin-left:2px;margin-right:0;padding:0}.nsm7Bb-HzV7m-LgbsSe.JGcpL-RbRzK .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf{-webkit-border-radius:18px;border-radius:18px}.nsm7Bb-HzV7m-LgbsSe.pSzOP-SxQuSe.JGcpL-RbRzK .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf{-webkit-border-radius:14px;border-radius:14px}.nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe.JGcpL-RbRzK .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf{-webkit-border-radius:8px;border-radius:8px}.nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-bN97Pc-sM5MNb{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-align-items:center;align-items:center;-webkit-flex-direction:row;flex-direction:row;justify-content:space-between;-webkit-flex-wrap:nowrap;flex-wrap:nowrap;height:100%;position:relative;width:100%}.nsm7Bb-HzV7m-LgbsSe .oXtfBe-l4eHX{justify-content:center}.nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-BPrWId{-webkit-flex-grow:1;flex-grow:1;font-family:"Google Sans",arial,sans-serif;font-weight:500;overflow:hidden;text-overflow:ellipsis;vertical-align:top}.nsm7Bb-HzV7m-LgbsSe.purZT-SxQuSe .nsm7Bb-HzV7m-LgbsSe-BPrWId{font-weight:300}.nsm7Bb-HzV7m-LgbsSe .oXtfBe-l4eHX .nsm7Bb-HzV7m-LgbsSe-BPrWId{-webkit-flex-grow:0;flex-grow:0}.nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-MJoBVe{-webkit-transition:background-color .218s;transition:background-color .218s;bottom:0;left:0;position:absolute;right:0;top:0}.nsm7Bb-HzV7m-LgbsSe:hover,.nsm7Bb-HzV7m-LgbsSe:focus{-webkit-box-shadow:none;box-shadow:none;border-color:rgb(210,227,252);outline:none}.nsm7Bb-HzV7m-LgbsSe:hover .nsm7Bb-HzV7m-LgbsSe-MJoBVe,.nsm7Bb-HzV7m-LgbsSe:focus .nsm7Bb-HzV7m-LgbsSe-MJoBVe{background:rgba(66,133,244,.04)}.nsm7Bb-HzV7m-LgbsSe:active .nsm7Bb-HzV7m-LgbsSe-MJoBVe{background:rgba(66,133,244,.1)}.nsm7Bb-HzV7m-LgbsSe.MFS4be-Ia7Qfc:hover .nsm7Bb-HzV7m-LgbsSe-MJoBVe,.nsm7Bb-HzV7m-LgbsSe.MFS4be-Ia7Qfc:focus .nsm7Bb-HzV7m-LgbsSe-MJoBVe{background:rgba(255,255,255,.24)}.nsm7Bb-HzV7m-LgbsSe.MFS4be-Ia7Qfc:active .nsm7Bb-HzV7m-LgbsSe-MJoBVe{background:rgba(255,255,255,.32)}.nsm7Bb-HzV7m-LgbsSe .n1UuX-DkfjY{-webkit-border-radius:50%;border-radius:50%;display:-webkit-box;display:-webkit-flex;display:flex;height:20px;margin-left:-4px;margin-right:8px;min-width:20px;width:20px}.nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId{font-family:"Roboto";font-size:12px;text-align:left}.nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId .ssJRIf,.nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId .K4efff .fmcmS{overflow:hidden;text-overflow:ellipsis}.nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId .K4efff{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-align-items:center;align-items:center;color:#5f6368;fill:#5f6368;font-size:11px;font-weight:400}.nsm7Bb-HzV7m-LgbsSe.jVeSEe.MFS4be-Ia7Qfc .nsm7Bb-HzV7m-LgbsSe-BPrWId .K4efff{color:#e8eaed;fill:#e8eaed}.nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-BPrWId .K4efff .Bz112c{height:18px;margin:-3px -3px -3px 2px;min-width:18px;width:18px}.nsm7Bb-HzV7m-LgbsSe.jVeSEe .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf{-webkit-border-top-left-radius:0;border-top-left-radius:0;-webkit-border-bottom-left-radius:0;border-bottom-left-radius:0;-webkit-border-top-right-radius:3px;border-top-right-radius:3px;-webkit-border-bottom-right-radius:3px;border-bottom-right-radius:3px;margin-left:12px;margin-right:-10px}.nsm7Bb-HzV7m-LgbsSe.jVeSEe.JGcpL-RbRzK .nsm7Bb-HzV7m-LgbsSe-Bz112c-haAclf{-webkit-border-radius:18px;border-radius:18px}.L5Fo6c-sM5MNb{border:0;display:block;left:0;position:relative;top:0}.L5Fo6c-bF1uUb{-webkit-border-radius:4px;border-radius:4px;bottom:0;cursor:pointer;left:0;position:absolute;right:0;top:0}.L5Fo6c-bF1uUb:focus{border:none;outline:none}sentinel{}</style><style data-styled="active" data-styled-version="6.1.17"></style><style data-emotion="css-global" data-s=""></style><style data-emotion="css-global" data-s=""></style><style data-emotion="css" data-s=""></style><link rel="stylesheet" type="text/css" href="./Titanic - Machine Learning from Disaster _ Kaggle_files/4787.f5129f48620a03126642.css"></head>
<body style="background-color: rgb(255, 255, 255);">
  <div id="root"><div class="sc-deTYHS hNNkWw"><div class="sc-kKyYz mvzRK"><div class="sc-fpWSMm cHGflt"><div class="sc-bvCBbN czgHvo"><button aria-label="Navigation menu" title="Navigation menu" class="sc-cSdmCa hflBuk google-symbols notranslate">menu</button></div><a href="https://www.kaggle.com/competitions/titanic#site-content" class="sc-dvSGjX bqSQKU">Skip to<br>content</a><div class="sc-dpGNEc eEXrcR"><a href="https://www.kaggle.com/" aria-label="Return to Kaggle home page"><img src="./Titanic - Machine Learning from Disaster _ Kaggle_files/site-logo.svg" alt="Kaggle" class="sc-bdykgU bzPSQB"></a></div></div></div><div class="sc-gAOUPA jxNeek"><button class="sc-lmaOHr kQILKG"><svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg" style="flex-shrink: 0;"><path fill-rule="evenodd" clip-rule="evenodd" d="M20 30L20 16L16 20L16 30L20 30Z" fill="#20BEFF"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M20 20L30 20L30 16L20 16L20 20Z" fill="#20BEFF"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M16 20L20 16L15.937 16L6 16L6 20L16 20Z" fill="#20BEFF"></path><rect x="20" y="16" width="4" height="10" transform="rotate(-180 20 16)" fill="#20BEFF"></rect></svg><span class="sc-dKKIkQ sc-bDxMGK gBXweY bhXDcD">Create</span></button></div><div class="sc-dGFvgh kQzQYA"><div class="sc-glqzCN Pjgfg"><div class="sc-fofapC fYkzcT"><div class="sc-jJWYQb ceTVbn"><div class="sc-eplVJv iRxeZb"><div class="MuiFormControl-root MuiFormControl-fullWidth MuiTextField-root sc-ixfYGd iEwCJo css-feqhe6" aria-invalid="false"><div class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-colorPrimary MuiInputBase-fullWidth MuiInputBase-formControl MuiInputBase-adornedStart css-omz4rr"><span class="google-symbols notranslate MuiIcon-root MuiIcon-fontSizeMedium sc-kmqAS cfpcfd notranslate css-1jgtvd5" aria-hidden="true" style="margin-right: 8px;">search</span><input aria-invalid="false" autocomplete="off" id=":r9f:" placeholder="Search" type="text" class="MuiInputBase-input MuiOutlinedInput-input MuiInputBase-inputAdornedStart css-r1vfnz" value=""><fieldset aria-hidden="true" class="MuiOutlinedInput-notchedOutline css-igs3ac"><legend class="css-ihdtdm"><span class="notranslate">​</span></legend></fieldset></div></div></div></div><ul class="MuiList-root km-list css-1uzmcsd" role="list"><li class="MuiListItem-root MuiListItem-gutters sc-inRxyr jTnoYY css-22wag7" aria-label="Home List Item"><div class="sc-lhcVAQ hDkYFn sc-bujtZI jTdKSQ km-listitem--small"><a aria-label="Home" tabindex="0" href="https://www.kaggle.com/" data-click-log-id="home" role="link" class="sc-kKWcMV cucvg"><div class="sc-enzkCt gvqhPC"><div class="sc-fSOyou dlOWuZ"><div class="sc-koGwOT cIXmCn"><span class="google-symbols notranslate MuiIcon-root MuiIcon-fontSizeMedium sc-kmqAS bVbyWy notranslate sc-fQbsAh fdIyNW css-1jgtvd5" aria-hidden="true" title="Home" aria-label="Home">explore</span></div></div><div class="sc-dFaThA sc-fCdovG kbHnnl dVitMg"><p class="sc-fjUQFl choUFq" style="padding-left: 4px;">Home</p></div></div></a></div></li><li class="MuiListItem-root MuiListItem-gutters sc-inRxyr jTnoYY css-22wag7" aria-label="Competitions List Item"><div class="sc-lhcVAQ hGmVPy sc-bujtZI jTdKSQ km-listitem--small"><a aria-current="page" aria-label="Competitions" tabindex="0" href="https://www.kaggle.com/competitions" data-click-log-id="competitions" role="link" class="sc-kKWcMV cucvg"><div class="sc-enzkCt gvqhPC"><div class="sc-fSOyou dlOWuZ"><div class="sc-koGwOT cIXmCn"><span class="google-symbols notranslate MuiIcon-root MuiIcon-fontSizeMedium sc-kmqAS cfpcfd notranslate sc-fQbsAh fdIyNW css-1jgtvd5" aria-hidden="true" title="Competitions" aria-label="Competitions">emoji_events</span></div></div><div class="sc-dFaThA sc-fCdovG kbHnnl dVitMg"><p class="sc-fjUQFl sigcB" style="padding-left: 4px;">Competitions</p><div class="sc-jQtFwf ecsvie"></div></div></div></a></div></li><li class="MuiListItem-root MuiListItem-gutters sc-inRxyr jTnoYY css-22wag7" aria-label="Datasets List Item"><div class="sc-lhcVAQ hDkYFn sc-bujtZI jTdKSQ km-listitem--small"><a aria-label="Datasets" tabindex="0" href="https://www.kaggle.com/datasets" data-click-log-id="datasets" role="link" class="sc-kKWcMV cucvg"><div class="sc-enzkCt gvqhPC"><div class="sc-fSOyou dlOWuZ"><div class="sc-koGwOT cIXmCn"><span class="google-symbols notranslate MuiIcon-root MuiIcon-fontSizeMedium sc-kmqAS bVbyWy notranslate sc-fQbsAh fdIyNW css-1jgtvd5" aria-hidden="true" title="Datasets" aria-label="Datasets">table_chart</span></div></div><div class="sc-dFaThA sc-fCdovG kbHnnl dVitMg"><p class="sc-fjUQFl choUFq" style="padding-left: 4px;">Datasets</p></div></div></a></div></li><li class="MuiListItem-root MuiListItem-gutters sc-inRxyr jTnoYY css-22wag7" aria-label="Models List Item"><div class="sc-lhcVAQ hDkYFn sc-bujtZI jTdKSQ km-listitem--small"><a aria-label="Models" tabindex="0" href="https://www.kaggle.com/models" data-click-log-id="models" role="link" class="sc-kKWcMV cucvg"><div class="sc-enzkCt gvqhPC"><div class="sc-fSOyou dlOWuZ"><div class="sc-koGwOT cIXmCn"><span class="google-symbols notranslate MuiIcon-root MuiIcon-fontSizeMedium sc-kmqAS bVbyWy notranslate sc-fQbsAh fdIyNW css-1jgtvd5" aria-hidden="true" title="Models" aria-label="Models">tenancy</span></div></div><div class="sc-dFaThA sc-fCdovG kbHnnl dVitMg"><p class="sc-fjUQFl choUFq" style="padding-left: 4px;">Models</p></div></div></a></div></li><li class="MuiListItem-root MuiListItem-gutters sc-inRxyr jTnoYY css-22wag7" aria-label="Code List Item"><div class="sc-lhcVAQ hDkYFn sc-bujtZI jTdKSQ km-listitem--small"><a aria-label="Code" tabindex="0" href="https://www.kaggle.com/code" data-click-log-id="code" role="link" class="sc-kKWcMV cucvg"><div class="sc-enzkCt gvqhPC"><div class="sc-fSOyou dlOWuZ"><div class="sc-koGwOT cIXmCn"><span class="google-symbols notranslate MuiIcon-root MuiIcon-fontSizeMedium sc-kmqAS bVbyWy notranslate sc-fQbsAh fdIyNW css-1jgtvd5" aria-hidden="true" title="Code" aria-label="Code">code</span></div></div><div class="sc-dFaThA sc-fCdovG kbHnnl dVitMg"><p class="sc-fjUQFl choUFq" style="padding-left: 4px;">Code</p></div></div></a></div></li><li class="MuiListItem-root MuiListItem-gutters sc-inRxyr jTnoYY css-22wag7" aria-label="Discussions List Item"><div class="sc-lhcVAQ hDkYFn sc-bujtZI jTdKSQ km-listitem--small"><a aria-label="Discussions" tabindex="0" href="https://www.kaggle.com/discussions" data-click-log-id="discussions" role="link" class="sc-kKWcMV cucvg"><div class="sc-enzkCt gvqhPC"><div class="sc-fSOyou dlOWuZ"><div class="sc-koGwOT cIXmCn"><span class="google-symbols notranslate MuiIcon-root MuiIcon-fontSizeMedium sc-kmqAS bVbyWy notranslate sc-fQbsAh fdIyNW css-1jgtvd5" aria-hidden="true" title="Discussions" aria-label="Discussions">comment</span></div></div><div class="sc-dFaThA sc-fCdovG kbHnnl dVitMg"><p class="sc-fjUQFl choUFq" style="padding-left: 4px;">Discussions</p></div></div></a></div></li><li class="MuiListItem-root MuiListItem-gutters sc-inRxyr jTnoYY css-22wag7" aria-label="Kaggle Learn List Item"><div class="sc-lhcVAQ hDkYFn sc-bujtZI jTdKSQ km-listitem--small"><a aria-label="Kaggle Learn" tabindex="0" href="https://www.kaggle.com/learn" data-click-log-id="learn" role="link" class="sc-kKWcMV cucvg"><div class="sc-enzkCt gvqhPC"><div class="sc-fSOyou dlOWuZ"><div class="sc-koGwOT cIXmCn"><span class="google-symbols notranslate MuiIcon-root MuiIcon-fontSizeMedium sc-kmqAS bVbyWy notranslate sc-fQbsAh fdIyNW css-1jgtvd5" aria-hidden="true" title="Learn" aria-label="Learn">school</span></div></div><div class="sc-dFaThA sc-fCdovG kbHnnl dVitMg"><p class="sc-fjUQFl choUFq" style="padding-left: 4px;">Learn</p></div></div></a></div></li></ul><ul class="MuiList-root km-list css-1uzmcsd" role="list"><li class="MuiListItem-root MuiListItem-gutters sc-inRxyr jTnoYY css-22wag7" aria-label="More on Kaggle List Item"><div class="sc-lhcVAQ hDkYFn sc-bujtZI jTdKSQ km-listitem--small"><a aria-current="false" aria-expanded="false" aria-label="More on Kaggle" tabindex="0" href="https://www.kaggle.com/competitions/titanic#" data-click-log-id="more" role="link" class="sc-kKWcMV cucvg"><div class="sc-enzkCt gvqhPC"><div class="sc-fSOyou dlOWuZ"><div class="sc-koGwOT cIXmCn"><span class="google-symbols notranslate MuiIcon-root MuiIcon-fontSizeMedium sc-kmqAS bVbyWy notranslate sc-fQbsAh fdIyNW css-1jgtvd5" aria-hidden="true" title="More" aria-label="More">expand_more</span></div></div><div class="sc-dFaThA sc-fCdovG kbHnnl dVitMg"><p class="sc-fjUQFl choUFq" style="padding-left: 4px;">More</p></div></div></a></div></li></ul></div></div><div class="sc-doVOWM bzzTEO"><button class="sc-fEIdxl cxaUtP"><div class="sc-cEvshw gxPoor"><span class="google-symbols notranslate MuiIcon-root MuiIcon-fontSizeMedium sc-kmqAS bVbyWy notranslate sc-hanqHV jPLuRY css-1jgtvd5" aria-hidden="true" aria-label="Open Active Events dialog">auto_awesome_motion</span></div><p class="sc-fjUQFl sc-iqrLza choUFq dwsLmK">View Active Events</p></button></div></div></div><div class="sc-dXvKWL eWdiNi"><div class="sc-fVGsQc hozWxJ"><div class="sc-fpWSMm cHGflt"><div class="sc-bvCBbN czgHvo"><button aria-label="Navigation menu" title="Navigation menu" class="sc-cSdmCa hflBuk google-symbols notranslate">menu</button></div><a href="https://www.kaggle.com/competitions/titanic#site-content" class="sc-dvSGjX bqSQKU">Skip to<br>content</a><div class="sc-dpGNEc eEXrcR"><a href="https://www.kaggle.com/" aria-label="Return to Kaggle home page"><img src="./Titanic - Machine Learning from Disaster _ Kaggle_files/site-logo.svg" alt="Kaggle" class="sc-bdykgU bzPSQB"></a></div></div></div><div class="sc-dJxPsU cyntyo"><div class="sc-ifpNTt cByIDN"><div class="sc-eplVJv iRxeZb"><div class="MuiFormControl-root MuiFormControl-fullWidth MuiTextField-root sc-ixfYGd iEwCJo css-feqhe6" aria-invalid="false"><div class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-colorPrimary MuiInputBase-fullWidth MuiInputBase-formControl MuiInputBase-adornedStart css-omz4rr"><span class="google-symbols notranslate MuiIcon-root MuiIcon-fontSizeMedium sc-kmqAS cfpcfd notranslate css-1jgtvd5" aria-hidden="true" style="margin-right: 8px;">search</span><input aria-invalid="false" autocomplete="off" id=":r9g:" placeholder="Search" type="text" class="MuiInputBase-input MuiOutlinedInput-input MuiInputBase-inputAdornedStart css-r1vfnz" value=""><fieldset aria-hidden="true" class="MuiOutlinedInput-notchedOutline css-igs3ac"><legend class="css-ihdtdm"><span class="notranslate">​</span></legend></fieldset></div></div></div></div><div class="sc-kQZvVi bCBTkY"><div class="sc-fHNdyW jrSmXv"><div class="sc-kyPHdB hTEBHe"><a tabindex="0" class="sc-cxgKzJ blbJPd" href="https://www.kaggle.com/account/login?phase=startSignInTab&amp;returnUrl=%2Fcompetitions%2Ftitanic"><button tabindex="-1" role="button" class="sc-dHSNJi hZWWyY"><span class="sc-ifkGpL jcrTve">Sign In</span></button></a></div><div class="sc-kyPHdB hTEBHe"><a tabindex="0" class="sc-cxgKzJ blbJPd" href="https://www.kaggle.com/account/login?phase=startRegisterTab&amp;returnUrl=%2Fcompetitions%2Ftitanic"><button tabindex="-1" role="button" class="sc-dHSNJi bpYhyB"><span class="sc-ifkGpL jcrTve">Register</span></button></a></div></div></div></div></div><div id="site-content" class="sc-geTSWJ ivQcgE legacy-less-light-theme"><div class="sc-eJNWfD eKUovr"><div class="sc-Qotzb jYRdff"><div data-nosnippet="true" class="sc-fYsHOw gTGhGS">Kaggle uses cookies from Google to deliver and enhance the quality of its services and to analyze traffic.</div><div class="sc-dKREkF gdscTI"><a href="https://www.kaggle.com/cookies" class="sc-dIMoHT fjMSFN"><div class="sc-fWnslK dJZctZ">Learn more</div></a><div class="sc-fWnslK dJZctZ">OK, Got it.</div></div></div></div><div><div data-testid="competition-detail-render-tid" class="sc-iQQCXo gSQcTP competition"><div class="sc-gDpztx gyJXsm"><div height="1px" class="sc-hJISBK fhLGTC"></div><div class="sc-CmxEF dlTfop"><div class="sc-hiEdNX ddJuCI"><a href="https://www.kaggle.com/organizations/kaggle" aria-label="Kaggle&#39;s profile" class="sc-dMpJUC ecbzqE"><div data-testid="avatar-image" title="Kaggle" class="sc-iihIvb hahSYI" style="background-image: url(&quot;https://storage.googleapis.com/kaggle-organizations/4/thumbnail.png&quot;);"></div><svg width="32" height="32" viewBox="0 0 32 32"><circle r="15" cx="16" cy="16" fill="none" stroke-width="2" style="stroke: transparent;"></circle><circle r="15" cx="16" cy="16" fill="none" stroke-width="2" style="stroke: rgb(32, 33, 36);"></circle></svg></a><span style="flex: 1 1 0%; margin-left: 16px;"><span><span class="sc-brzPDJ fLlRoL">Kaggle </span></span><span class="sc-brzPDJ fLlRoL"> · Getting Started Prediction Competition · Ongoing</span></span><div style="display: flex; flex-direction: row; align-items: center;"><button aria-disabled="false" tabindex="0" role="button" class="sc-dHSNJi bpYhyB"><span class="sc-ifkGpL jcrTve">Join Competition</span></button><span><button aria-label="Competition options menu collapsed" title="Competition Options" class="sc-cSdmCa jdkxbb google-symbols notranslate">more_horiz</button></span></div></div><div wrap="hide" class="sc-jxyWrI JAEoS sc-iPwLmm iJKkNM"><div class="sc-lcsTPt givKIP"><h1 class="sc-jScdur sc-kCzuPb eNocvy NfSLc">Titanic - Machine Learning from Disaster</h1><span class="sc-dKKIkQ sc-gDVcuj kcQzVn eTDvBK" style="margin-bottom: 0px; max-width: unset;"><p class="sc-fjUQFl choUFq">Start here! Predict survival on the Titanic and get familiar with ML basics</p></span></div><div wrap="hide" class="sc-fPyrPm bZnrci" style="align-self: unset;"><div class="sc-jBueDs gyEsRW"><img src="./Titanic - Machine Learning from Disaster _ Kaggle_files/header" alt="" class="sc-frjymY sc-fGgUBy iRxUsz dqsuXx"></div></div></div></div><div height="1px" class="sc-hJISBK fhLGTC"></div><div class="sc-iVnwxA gmzcjt"><div class="sc-CmxEF dlTfop"><div class="sc-jxYrPa drPFUq" style="border-left: 10px solid rgb(255, 255, 255); margin-left: -10px;"><div class="sc-cEuGQD iDcycu"><div class="sc-fxGeTc dfVebq"><h2 class="sc-cZSric sc-jTydtB eNXgIn iiGwNa">Titanic - Machine Learning from Disaster</h2></div></div><div class="sc-jrBLiW jbXjUK"><div class="MuiTabs-root sc-kZHPCj hMnpeI sc-cxYakz iimkgp css-pc1mzd"><div class="MuiTabs-scrollableX MuiTabs-hideScrollbar css-oqr85h" style="width: 99px; height: 99px; position: absolute; top: -9999px; overflow: scroll;"></div><div class="MuiTabs-scroller MuiTabs-hideScrollbar MuiTabs-scrollableX css-12qnib" style="margin-bottom: 0px;"><div class="MuiTabs-flexContainer css-k008qs" role="tablist"><a class="MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary Mui-selected sc-iHntzg jVkCwo css-i5k1e3" tabindex="0" role="tab" aria-selected="true" aria-label="Overview, 1 of 7" href="https://www.kaggle.com/competitions/titanic/overview"><span class="sc-dKKIkQ bqVZYE">Overview</span><span class="MuiTouchRipple-root css-w0pj6f"></span></a><a class="MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary sc-iHntzg jVkCwo css-i5k1e3" tabindex="-1" role="tab" aria-selected="false" aria-label="Data, 2 of 7" href="https://www.kaggle.com/competitions/titanic/data"><span class="sc-dKKIkQ kcQzVn">Data</span><span class="MuiTouchRipple-root css-w0pj6f"></span></a><a class="MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary sc-iHntzg jVkCwo css-i5k1e3" tabindex="-1" role="tab" aria-selected="false" aria-label="Code, 3 of 7" href="https://www.kaggle.com/competitions/titanic/code"><span class="sc-dKKIkQ kcQzVn">Code</span><span class="MuiTouchRipple-root css-w0pj6f"></span></a><a class="MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary sc-iHntzg jVkCwo css-i5k1e3" tabindex="-1" role="tab" aria-selected="false" aria-label="Models, 4 of 7" href="https://www.kaggle.com/competitions/titanic/models"><span class="sc-dKKIkQ kcQzVn">Models</span><span class="MuiTouchRipple-root css-w0pj6f"></span></a><a class="MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary sc-iHntzg jVkCwo css-i5k1e3" tabindex="-1" role="tab" aria-selected="false" aria-label="Discussion, 5 of 7" href="https://www.kaggle.com/competitions/titanic/discussion"><span class="sc-dKKIkQ kcQzVn">Discussion</span><span class="MuiTouchRipple-root css-w0pj6f"></span></a><a class="MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary sc-iHntzg jVkCwo css-i5k1e3" tabindex="-1" role="tab" aria-selected="false" aria-label="Leaderboard, 6 of 7" href="https://www.kaggle.com/competitions/titanic/leaderboard"><span class="sc-dKKIkQ kcQzVn">Leaderboard</span><span class="MuiTouchRipple-root css-w0pj6f"></span></a><a class="MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary sc-iHntzg jVkCwo css-i5k1e3" tabindex="-1" role="tab" aria-selected="false" aria-label="Rules, 7 of 7" href="https://www.kaggle.com/competitions/titanic/rules"><span class="sc-dKKIkQ kcQzVn">Rules</span><span class="MuiTouchRipple-root css-w0pj6f"></span></a></div><span class="MuiTabs-indicator css-zn1p7a" style="left: 0px; width: 71.5208px;"></span></div></div></div></div></div><div role="separator" class="sc-icgweO dcyCAI sc-imAgHg gCZRwq sc-kGdDhL dWAhEl"></div></div><div style="height: 40px;"></div><div class="sc-fFwTJo eGhjGS"><div id="abstract" class="sc-dpvvh cxYFUE"><div class="sc-fA-dBtl gkTQkB"><div class="sc-UEtKG dGqiYy"><div class="sc-fqwslf gsqkEc"><div class="sc-cBQMlg cuJVaY"><h2 class="sc-dcKlJK sc-cVttbi gqEuPW ksnHgj">Overview</h2></div></div></div><div class="sc-jbIzLb eiTdAf"></div></div><div class="sc-hNZkKh gmScML"><div class="sc-doATro jSBwxf"><div class="sc-dpVtxq NguAj"><div class="sc-hAZuot iMyJvt sc-cSIcmT hibqXe"><div class="sc-djyMRm gMjOkL"><span class="google-symbols notranslate MuiIcon-root MuiIcon-fontSizeMedium sc-kmqAS cfpcfd notranslate sc-gfTxxn fvOOYG css-1jgtvd5" aria-hidden="true">all_inclusive</span></div><span class="sc-fpEFIB sc-gJDqVB ePsUAr dLVVlP">This competition runs indefinitely with a rolling leaderboard. <a class="sc-lpbaSe hABCjm" href="https://www.kaggle.com/docs/competitions#getting-started">Learn more</a></span><div class="sc-eEEJIs hpFoZU"></div></div></div></div></div></div><div class="sc-eckIcR kSaIpw"><div id="description" class="sc-dcZjRg cRxVQd"><div class="sc-jUhsXd iiOozc sc-hIuNgo jznRuc"><div class="sc-fZSzjs jWiSoJ"><div id="Description" class="sc-dNhDeu iKglKG"><div class="sc-UEtKG dGqiYy"><div class="sc-fqwslf gsqkEc"><div class="sc-cBQMlg cuJVaY"><h3 class="sc-dcKlJK sc-gXIKLF gqEuPW bcSALx">Description</h3></div></div><button aria-label="Copy link" title="Copy link" class="sc-cSdmCa hflBuk google-symbols notranslate">link</button></div></div><button aria-label="Collapse " title="Collapse " class="sc-cSdmCa hflBuk google-symbols notranslate" aria-expanded="true" style="flex-shrink: 0;">keyboard_arrow_up</button></div><div><div class="sc-blifHn grJbxS"><div class="sc-etVRix bfyesi"><h2>👋🛳️ Ahoy, welcome to Kaggle! You’re in the right place.</h2>
<p>This is the legendary Titanic ML competition – the best, first challenge for you to dive into ML competitions and familiarize yourself with how the Kaggle platform works.</p>
<p><strong>If you want to talk with other users about this competition, come join our Discord! We've got channels for competitions, job postings and career discussions, resources, and socializing with your fellow data scientists. Follow the link here:</strong> <a rel="noreferrer nofollow" aria-label="https://discord.gg/kaggle (opens in a new tab)" target="_blank" href="https://discord.gg/kaggle">https://discord.gg/kaggle</a></p>
<p>The competition is simple: use machine learning to create a model that predicts which passengers survived the Titanic shipwreck.</p>
<p>Read on or watch the video below to explore more details. Once you’re ready to start competing, click on the <a aria-label="" target="_blank" href="https://www.kaggle.com/account/login?returnUrl=%2Fc%2Ftitanic">"Join Competition button</a> to create an account and gain access to the <a aria-label="competition data (opens in a new tab)" target="_blank" href="https://www.kaggle.com/c/titanic/data">competition data</a>. Then check out <a href="https://www.kaggle.com/alexisbcook/titanic-tutorial">Alexis Cook’s Titanic Tutorial</a> that walks you through step by step how to make your first submission!</p>
<iframe referrerpolicy="strict-origin" allowfullscreen="" allow="encryped-media" frameborder="0" title="Youtube Video" src="./Titanic - Machine Learning from Disaster _ Kaggle_files/8yZMXCaFshs.html" height="368" width="699"></iframe>
<h2>The Challenge</h2>
<p>The sinking of the Titanic is one of the most infamous shipwrecks in history.</p>
<p>On April 15, 1912, during her maiden voyage, the widely considered “unsinkable” RMS Titanic sank after colliding with an iceberg. Unfortunately, there weren’t enough lifeboats for everyone onboard, resulting in the death of 1502 out of 2224 passengers and crew.</p>
<p>While there was some element of luck involved in surviving, it seems some groups of people were more likely to survive than others.</p>
<p>In this challenge, we ask you to build a predictive model that answers the question: “what sorts of people were more likely to survive?” using passenger data (ie name, age, gender, socio-economic class, etc).</p>
<blockquote>
  <h4>Recommended Tutorial</h4>
  <p>We highly recommend <a aria-label="Alexis Cook’s Titanic Tutorial (opens in a new tab)" target="_blank" href="https://www.kaggle.com/alexisbcook/titanic-tutorial">Alexis Cook’s Titanic Tutorial</a> that walks you through making your very first submission step by step and <a aria-label="this starter notebook (opens in a new tab)" target="_blank" href="https://www.kaggle.com/code/gusthema/titanic-competition-w-tensorflow-decision-forests">this starter notebook</a> to get started.</p>
</blockquote>
<h2>How Kaggle’s Competitions Work</h2>
<ol>
<li><strong>Join the Competition</strong><br>
Read about the challenge description, accept the Competition Rules and gain access to the competition dataset.</li>
<li><strong>Get to Work</strong><br>
Download the data, build models on it locally or on Kaggle Notebooks (our no-setup, customizable Jupyter Notebooks environment with free GPUs) and generate a prediction file.</li>
<li><strong>Make a Submission</strong><br>
Upload your prediction as a submission on Kaggle and receive an accuracy score.</li>
<li><strong>Check the Leaderboard</strong><br>
See how your model ranks against other Kagglers on our leaderboard. </li>
<li><strong>Improve Your Score</strong><br>
Check out the <a aria-label="discussion forum (opens in a new tab)" target="_blank" href="https://www.kaggle.com/c/titanic/discussion">discussion forum</a> to find lots of tutorials and insights from other competitors.</li>
</ol>
<blockquote>
  <h4>Kaggle Lingo Video</h4>
  <p>You may run into unfamiliar lingo as you dig into the Kaggle discussion forums and public notebooks. Check out  Dr. Rachael Tatman’s <a rel="noreferrer nofollow" aria-label="video on Kaggle Lingo (opens in a new tab)" target="_blank" href="https://www.youtube.com/watch?v=sEJHyuWKd-s">video on Kaggle Lingo</a> to get up to speed!</p>
</blockquote>
<h2>What Data Will I Use in This Competition?</h2>
<p>In this competition, you’ll gain access to two similar datasets that include passenger information like name, age, gender, socio-economic class, etc. One dataset is titled <code>train.csv</code> and the other is titled <code>test.csv</code>.</p>
<p><code>Train.csv</code> will contain the details of a subset of the passengers on board (891 to be exact) and importantly, will reveal whether they survived or not, also known as the “ground truth”.</p>
<p>The <code>test.csv</code> dataset contains similar information but does not disclose the “ground truth” for each passenger. It’s your job to predict these outcomes.</p>
<p>Using the patterns you find in the <code>train.csv</code> data, predict whether the other 418 passengers on board (found in <code>test.csv</code>) survived.</p>
<p>Check out the <a href="https://www.kaggle.com/c/titanic/data">“Data” tab</a> to explore the datasets even further. Once you feel you’ve created a competitive model, submit it to Kaggle to see where your model stands on our leaderboard against other Kagglers.</p>
<h2>How to Submit your Prediction to Kaggle</h2>
<p>Once you’re ready to make a submission and get on the leaderboard:</p>
<ol>
<li>Click on the “Submit Predictions” button<br>
<img src="./Titanic - Machine Learning from Disaster _ Kaggle_files/screen1.png" width="699" alt=""></li>
<li>Upload a CSV file in the submission file format. You’re able to submit 10 submissions a day.<br>
<img src="./Titanic - Machine Learning from Disaster _ Kaggle_files/screen2.png" width="699" alt=""></li>
</ol>
<h2>Submission File Format:</h2>
<p>You should submit a csv file with exactly 418 entries plus a header row. Your submission will show an error if you have extra columns (beyond <code>PassengerId</code> and <code>Survived</code>) or rows.</p>
<p>The file should have exactly 2 columns:</p>
<ul>
<li><code>PassengerId</code> (sorted in any order)</li>
<li><code>Survived</code> (contains your binary predictions: 1 for survived, 0 for deceased)</li>
</ul>
<h2>Got it! I’m ready to get started. Where do I get help if I need it?</h2>
<ul>
<li>For Competition Help: <a href="https://www.kaggle.com/c/titanic/discussion">Titanic Discussion Forum</a></li>
</ul>
<p>Kaggle doesn’t have a dedicated team to help troubleshoot your code so you’ll typically find that you receive a response more quickly by asking your question in the appropriate forum. The forums are full of useful information on the data, metric, and different approaches. We encourage you to use the forums often. If you share your knowledge, you'll find that others will share a lot in turn!</p>
<h2>A Last Word on Kaggle Notebooks</h2>
<p>As we mentioned before, Kaggle Notebooks is our no-setup, customizable, Jupyter Notebooks environment with free GPUs and a huge repository of community published data &amp; code.</p>
<p>In every competition, you’ll find many Notebooks shared with incredible insights. It’s an invaluable resource worth becoming familiar with. Check out this competition’s Notebooks <a href="https://www.kaggle.com/c/titanic/notebooks">here</a>.</p>
<h2>🏃‍♀Ready to Compete? <a href="https://www.kaggle.com/account/login?returnUrl=%2Fc%2Ftitanic">Join the Competition Here!</a></h2></div></div></div></div></div><div id="evaluation" class="sc-dcZjRg cRxVQd"><div class="sc-jUhsXd iiOozc sc-hIuNgo jznRuc"><div class="sc-fZSzjs jWiSoJ"><div id="Evaluation" class="sc-dNhDeu iKglKG"><div class="sc-UEtKG dGqiYy"><div class="sc-fqwslf gsqkEc"><div class="sc-cBQMlg cuJVaY"><h3 class="sc-dcKlJK sc-gXIKLF gqEuPW bcSALx">Evaluation</h3></div></div><button aria-label="Copy link" title="Copy link" class="sc-cSdmCa hflBuk google-symbols notranslate">link</button></div></div><button aria-label="Collapse " title="Collapse " class="sc-cSdmCa hflBuk google-symbols notranslate" aria-expanded="true" style="flex-shrink: 0;">keyboard_arrow_up</button></div><div><div class="sc-blifHn grJbxS"><div class="sc-etVRix bfyesi"><h2>Goal</h2>
<p>It is your job to predict if a passenger survived the sinking of the Titanic or not. <br>For each  in the test set, you must predict a 0 or 1 value for the  variable.</p>
<h2>Metric</h2>
<p>Your score is the percentage of passengers you correctly predict. This is known as <a rel="noreferrer nofollow" href="https://en.wikipedia.org/wiki/Accuracy_and_precision#In_binary_classification" target="_blank">accuracy</a>.</p>
<h2>Submission File Format</h2>
<p>You should submit a csv file with exactly 418 entries <b>plus</b> a header row. Your submission will show an error if you have extra columns (beyond PassengerId and Survived) or rows.<br><br>The file should have exactly 2 columns:</p>
<ul>
<li>PassengerId (sorted in any order)</li>
<li>Survived (contains your binary predictions: 1 for survived, 0 for deceased)</li>
</ul>
<pre><b>PassengerId,Survived</b><br>892,0<br>893,1<br>894,0<br>Etc.</pre>
<p>You can download an example submission file (gender_submission.csv) on the <a href="https://www.kaggle.com/c/titanic/data">Data page</a>.</p></div></div></div></div></div><div id="frequently-asked-questions" class="sc-dcZjRg cRxVQd"><div class="sc-jUhsXd iiOozc sc-hIuNgo jznRuc"><div class="sc-fZSzjs jWiSoJ"><div id="Frequently Asked Questions" class="sc-dNhDeu iKglKG"><div class="sc-UEtKG dGqiYy"><div class="sc-fqwslf gsqkEc"><div class="sc-cBQMlg cuJVaY"><h3 class="sc-dcKlJK sc-gXIKLF gqEuPW bcSALx">Frequently Asked Questions</h3></div></div><button aria-label="Copy link" title="Copy link" class="sc-cSdmCa hflBuk google-symbols notranslate">link</button></div></div><button aria-label="Collapse " title="Collapse " class="sc-cSdmCa hflBuk google-symbols notranslate" aria-expanded="true" style="flex-shrink: 0;">keyboard_arrow_up</button></div><div><div class="sc-blifHn grJbxS"><div class="sc-etVRix bfyesi"><h2>What is a Getting Started competition?</h2>
<p>Getting Started competitions were created by Kaggle data scientists for people who have little to no machine learning background. They are a great place to begin if you are new to data science or just finished a MOOC and want to get involved in Kaggle.</p>
<p>Getting Started competitions are a non-competitive way to get familiar with Kaggle’s platform, learn basic machine learning concepts, and start meeting people in the community. They have no cash prize and are on a rolling timeline.</p>
<h2>How do I create and manage a team?</h2>
<p>When you accept the competition rules, a team will be created for you. You can invite others to your team, accept a merger with another team, and update basic information like team name by going to the More &gt; <a target="_blank" href="https://www.kaggle.com/c/titanic/team">Team</a> page.</p>
<p>We've heard from many Kagglers that teaming up is the best way to learn new skills AND have fun. If you don't have a teammate already, consider asking if anyone wants to team up in the <a target="_blank" href="https://www.kaggle.com/c/titanic/discussion">discussion forum</a>.</p>
<h2>What are Notebooks?</h2>
<p>Kaggle Notebooks is a cloud computational environment that enables reproducible and collaborative analysis. Notebooks support scripts in Python and R, Jupyter Notebooks, and RMarkdown reports. You can visit the <a target="_blank" href="https://www.kaggle.com/c/titanic/notebooks">Notebooks</a> tab to view all of the publicly shared code for the Titanic competition. For more on how to use Notebooks to learn data science, check out our <a target="&quot;_blank" href="https://www.kaggle.com/learn/overview">Courses</a>!</p>
<h2>Why did my team disappear from the leaderboard?</h2>
<p>To keep with the spirit of getting-started competitions, we have implemented a two month rolling window on submissions. Once a submission is more than two months old, it will be invalidated and no longer count towards the leaderboard.</p>
<p>If your team has no submissions in the previous two months, the team will also drop from the leaderboard. This will keep the leaderboard at a manageable size, freshen it up, and prevent newcomers from getting lost in a sea of abandoned scores.</p>
<p><i>"I worked so hard to get that score! Give it back!"</i> Read more about our decision to implement a rolling leaderboard <a target="_blank" href="https://www.kaggle.com/c/titanic/discussion/6240">here</a>.</p>
<h2>How do I contact Support?</h2>
<p>Kaggle does not have a dedicated support team so you’ll typically find that you receive a response more quickly by asking your question in the appropriate forum. (For this competition, you’ll want to use the <a target="_blank" href="https://www.kaggle.com/c/titanic/discussion">Titanic discussion forum)</a>.</p>
<p>Support is only able to help with issues that are being experienced by all participants. Before contacting support, please check the discussion forum for information on your problem. If you can’t find it, you can post your problem in the forum so a fellow participant or a Kaggle team member can provide help. The forums are full of useful information on the data, metric, and different approaches. We encourage you to use the forums often. If you share your knowledge, you'll find that others will share a lot in turn!</p>
<p>If your problem persists or it seems to be effective all participants then please <a target="_blank" href="https://www.kaggle.com/contact">contact us</a>.</p></div></div></div></div></div><div id="citation" class="sc-hDPGuH etdfHB"><div class="sc-jUhsXd iiOozc" style="border-top: 0px; border-bottom: 0px;"><div class="sc-fZSzjs jWiSoJ"><div id="citation" class="sc-dNhDeu iKglKG"><div class="sc-UEtKG dGqiYy"><div class="sc-fqwslf gsqkEc"><div class="sc-cBQMlg cuJVaY"><h3 class="sc-dcKlJK sc-gXIKLF gqEuPW bcSALx">Citation</h3></div></div><button aria-label="Copy link" title="Copy link" class="sc-cSdmCa hflBuk google-symbols notranslate">link</button></div></div><button aria-label="Collapse Citation" title="Collapse Citation" class="sc-cSdmCa hflBuk google-symbols notranslate" aria-expanded="true" style="flex-shrink: 0;">keyboard_arrow_up</button></div><div><div class="sc-hmcSzC jzdVdy"><p class="sc-guGTOK sc-iAlCkl bffoEE iISBiP">Will Cukierski. Titanic - Machine Learning from Disaster. https://kaggle.com/competitions/titanic, 2012. Kaggle.</p><button tabindex="0" role="button" class="sc-dHSNJi lfdQcz"><span class="sc-ifkGpL jcrTve">Cite</span></button><div></div></div></div></div></div></div><div></div><div class="sc-gEEiiW dVJKjz"><div><div class="sc-iVlTeX bjEUGY"><div class="sc-dshmjI dONrbI"><h2 class="sc-etfXYe chtAJA" style="margin-bottom: 4px;">Competition Host</h2><p class="sc-guGTOK emPZcf">Kaggle</p></div><div class="sc-jfvxux bXCbdQ"><a href="https://www.kaggle.com/organizations/kaggle" aria-label="Kaggle&#39;s profile" class="sc-dMpJUC ecbzqE"><div data-testid="avatar-image" title="Kaggle" class="sc-iihIvb cjRawY" style="background-image: url(&quot;https://storage.googleapis.com/kaggle-organizations/4/thumbnail.png&quot;);"></div><svg width="48" height="48" viewBox="0 0 48 48"><circle r="22.5" cx="24" cy="24" fill="none" stroke-width="3" style="stroke: transparent;"></circle><circle r="22.5" cx="24" cy="24" fill="none" stroke-width="3" style="stroke: rgb(32, 33, 36);"></circle></svg></a></div></div><div class="sc-iVlTeX bjEUGY"><div class="sc-dshmjI dONrbI"><h2 class="sc-etfXYe chtAJA" style="margin-bottom: 4px;">Prizes &amp; Awards</h2><div style="display: flex; flex-direction: column;"><p class="sc-guGTOK emPZcf">Knowledge </p><p class="sc-guGTOK emPZcf">Does not award Points or Medals</p></div></div></div><div class="sc-iVlTeX bjEUGY"><div class="sc-dshmjI dONrbI"><h2 class="sc-etfXYe chtAJA" style="margin-bottom: 4px;">Participation</h2><p class="sc-guGTOK emPZcf">1,368,914 Entrants</p><p class="sc-guGTOK emPZcf">16,587 Participants</p><p class="sc-guGTOK emPZcf">16,533 Teams</p><p class="sc-guGTOK emPZcf">61,712 Submissions</p></div></div><div class="sc-iVlTeX bjEUGY"><div class="sc-dshmjI dONrbI"><h2 class="sc-etfXYe chtAJA" style="margin-bottom: 4px;">Tags</h2><div style="margin-top: 12px;"><div class="sc-geilyZ kiLxtK sc-ftGUNh bIBOoh" id="combo-tags-menu-chipset" role="group" aria-label="Tags"><a href="https://www.kaggle.com/competitions?tagIds=14201-Binary+Classification" target="_blank" role="link" aria-label="Binary Classification opens in new window" class="sc-hikZuf cmBjIg" style="cursor: pointer; margin-right: 0px;"><span class="sc-fpEFIB sc-kcuzdy ePsUAr bVnGlN">Binary Classification</span></a><a href="https://www.kaggle.com/competitions?tagIds=14101-Tabular" target="_blank" role="link" aria-label="Tabular opens in new window" class="sc-hikZuf cmBjIg" style="cursor: pointer; margin-right: 0px;"><span class="sc-fpEFIB sc-kcuzdy ePsUAr bVnGlN">Tabular</span></a><a href="https://www.kaggle.com/competitions?tagIds=13102-Beginner" target="_blank" role="link" aria-label="Beginner opens in new window" class="sc-hikZuf cmBjIg" style="cursor: pointer; margin-right: 0px;"><span class="sc-fpEFIB sc-kcuzdy ePsUAr bVnGlN">Beginner</span></a><div role="presentation" aria-label="Categorization Accuracy opens in new window" class="sc-hikZuf cmBjIg" style="cursor: pointer; margin-right: 0px;"><span class="sc-fpEFIB sc-kcuzdy ePsUAr bVnGlN">Categorization Accuracy</span></div></div></div></div></div></div><aside class="sc-brEMnr fZTVWK"><div class="sc-gTMkBy ilQZar"><div font-weight="bold" class="sc-dFaThA kbHnnk">Table of Contents</div><button aria-label="Collapse all sections" title="Collapse all sections" class="sc-cSdmCa jdkxbb google-symbols notranslate">collapse_all</button></div><div class="MuiTabs-root MuiTabs-vertical sc-kZHPCj NKRUZ css-6hrzpk"><div class="MuiTabs-hideScrollbar css-oqr85h" style="width: 99px; height: 99px; position: absolute; top: -9999px; overflow: scroll;"></div><div class="MuiTabs-scroller MuiTabs-hideScrollbar MuiTabs-scrollableY css-ccrt04" style="margin-right: 0px;"><div aria-orientation="vertical" class="MuiTabs-flexContainer MuiTabs-flexContainerVertical css-j7qwjs" role="tablist"><a class="MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary Mui-selected sc-iHntzg chTVxk css-i5k1e3" tabindex="0" role="tab" aria-selected="true" id="2460" aria-label="Description, 1 of 4" href="https://www.kaggle.com/competitions/titanic/overview/description"><span class="sc-dKKIkQ bqVZYE">Description</span><span class="MuiTouchRipple-root css-w0pj6f"></span></a><a class="MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary sc-iHntzg chTVxk css-i5k1e3" tabindex="-1" role="tab" aria-selected="false" id="2462" aria-label="Evaluation, 2 of 4" href="https://www.kaggle.com/competitions/titanic/overview/evaluation"><span class="sc-dKKIkQ kcQzVn">Evaluation</span><span class="MuiTouchRipple-root css-w0pj6f"></span></a><a class="MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary sc-iHntzg chTVxk css-i5k1e3" tabindex="-1" role="tab" aria-selected="false" id="17313" aria-label="Frequently Asked Questions, 3 of 4" href="https://www.kaggle.com/competitions/titanic/overview/frequently-asked-questions"><span class="sc-dKKIkQ kcQzVn">Frequently Asked Questions</span><span class="MuiTouchRipple-root css-w0pj6f"></span></a><a class="MuiButtonBase-root MuiTab-root MuiTab-textColorPrimary sc-iHntzg chTVxk css-i5k1e3" tabindex="-1" role="tab" aria-selected="false" id="99999" aria-label="Citation, 4 of 4" href="https://www.kaggle.com/competitions/titanic/overview/citation"><span class="sc-dKKIkQ kcQzVn">Citation</span><span class="MuiTouchRipple-root css-w0pj6f"></span></a></div><span class="MuiTabs-indicator css-1phc0gu" style="top: 0px; height: 20px;"></span></div></div></aside></div></div></div></div></div><div id="nav-footer" class="sc-bNtlzC jSEJa-d"></div></div><div aria-live="polite" aria-atomic="true" role="alert" class="sc-bTPSfG dkgHxU">69974 total results</div></div>


</body></html>